C:\Users\dev\Desktop\LaçoRepetição\0405\bin\Debug\net5.0\0405.exe
C:\Users\dev\Desktop\LaçoRepetição\0405\bin\Debug\net5.0\0405.deps.json
C:\Users\dev\Desktop\LaçoRepetição\0405\bin\Debug\net5.0\0405.runtimeconfig.json
C:\Users\dev\Desktop\LaçoRepetição\0405\bin\Debug\net5.0\0405.runtimeconfig.dev.json
C:\Users\dev\Desktop\LaçoRepetição\0405\bin\Debug\net5.0\0405.dll
C:\Users\dev\Desktop\LaçoRepetição\0405\bin\Debug\net5.0\ref\0405.dll
C:\Users\dev\Desktop\LaçoRepetição\0405\bin\Debug\net5.0\0405.pdb
C:\Users\dev\Desktop\LaçoRepetição\0405\obj\Debug\net5.0\0405.csprojAssemblyReference.cache
C:\Users\dev\Desktop\LaçoRepetição\0405\obj\Debug\net5.0\0405.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dev\Desktop\LaçoRepetição\0405\obj\Debug\net5.0\0405.AssemblyInfoInputs.cache
C:\Users\dev\Desktop\LaçoRepetição\0405\obj\Debug\net5.0\0405.AssemblyInfo.cs
C:\Users\dev\Desktop\LaçoRepetição\0405\obj\Debug\net5.0\0405.csproj.CoreCompileInputs.cache
C:\Users\dev\Desktop\LaçoRepetição\0405\obj\Debug\net5.0\0405.dll
C:\Users\dev\Desktop\LaçoRepetição\0405\obj\Debug\net5.0\ref\0405.dll
C:\Users\dev\Desktop\LaçoRepetição\0405\obj\Debug\net5.0\0405.pdb
C:\Users\dev\Desktop\LaçoRepetição\0405\obj\Debug\net5.0\0405.genruntimeconfig.cache
C:\Users\gusta\OneDrive\Área de Trabalho\backend\aula-04-05\0405\bin\Debug\net5.0\0405.exe
C:\Users\gusta\OneDrive\Área de Trabalho\backend\aula-04-05\0405\bin\Debug\net5.0\0405.deps.json
C:\Users\gusta\OneDrive\Área de Trabalho\backend\aula-04-05\0405\bin\Debug\net5.0\0405.runtimeconfig.json
C:\Users\gusta\OneDrive\Área de Trabalho\backend\aula-04-05\0405\bin\Debug\net5.0\0405.runtimeconfig.dev.json
C:\Users\gusta\OneDrive\Área de Trabalho\backend\aula-04-05\0405\bin\Debug\net5.0\0405.dll
C:\Users\gusta\OneDrive\Área de Trabalho\backend\aula-04-05\0405\bin\Debug\net5.0\ref\0405.dll
C:\Users\gusta\OneDrive\Área de Trabalho\backend\aula-04-05\0405\bin\Debug\net5.0\0405.pdb
C:\Users\gusta\OneDrive\Área de Trabalho\backend\aula-04-05\0405\obj\Debug\net5.0\0405.csprojAssemblyReference.cache
C:\Users\gusta\OneDrive\Área de Trabalho\backend\aula-04-05\0405\obj\Debug\net5.0\0405.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gusta\OneDrive\Área de Trabalho\backend\aula-04-05\0405\obj\Debug\net5.0\0405.AssemblyInfoInputs.cache
C:\Users\gusta\OneDrive\Área de Trabalho\backend\aula-04-05\0405\obj\Debug\net5.0\0405.AssemblyInfo.cs
C:\Users\gusta\OneDrive\Área de Trabalho\backend\aula-04-05\0405\obj\Debug\net5.0\0405.csproj.CoreCompileInputs.cache
C:\Users\gusta\OneDrive\Área de Trabalho\backend\aula-04-05\0405\obj\Debug\net5.0\0405.dll
C:\Users\gusta\OneDrive\Área de Trabalho\backend\aula-04-05\0405\obj\Debug\net5.0\ref\0405.dll
C:\Users\gusta\OneDrive\Área de Trabalho\backend\aula-04-05\0405\obj\Debug\net5.0\0405.pdb
C:\Users\gusta\OneDrive\Área de Trabalho\backend\aula-04-05\0405\obj\Debug\net5.0\0405.genruntimeconfig.cache
